DATABASE_URL = "mongodb://localhost:27017/InterNest-DB"

PORT = 5000

ADMIN_PASSWORD = "zlabiyaa"

AUTH_EMAIL = "elearning213.staff@gmail.com"
AUTH_PASS = "lxme vxqd lisu fasp"

JWT_SECRET_KEY = "ba9lawa ajmal gateau fel dnia"